spring.application.name=Chat App
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb